REACT_APP_TELEGRAM_BOT_TOKEN_1=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi
REACT_APP_TELEGRAM_CHAT_ID_1=987654321
REACT_APP_TELEGRAM_BOT_TOKEN_2=1234567891:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghj
REACT_APP_TELEGRAM_CHAT_ID_2=-1001234567890
REACT_APP_TELEGRAM_BOT_TOKEN_3=1234567892:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghk
REACT_APP_TELEGRAM_CHAT_ID_3=876543210
REACT_APP_DEFAULT_CHAT_ID=987654321